<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListActivity">
    <activity
        android:id="@+id/noteActivity"
        android:name="com.routechnology.noteapp.NoteActivity"
        android:label="content_note"
        tools:layout="@layout/content_note" />
    <activity
        android:id="@+id/noteListActivity"
        android:name="com.routechnology.noteapp.NoteListActivity"
        android:label="activity_note_list"
        tools:layout="@layout/activity_note_list" >
        <action
            android:id="@+id/action_noteListActivity_to_noteActivity"
            app:destination="@id/noteActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </activity>
</navigation>